name: Publish branch image
on:
  push:
    branches:
      - "arh-exp"
  pull_request:
    branches:
      - "main"
    paths:
      - ".github/workflows/publish-branch.yaml"


env:
  GIT_SHORTHASH: $(git rev-parse --short "$GITHUB_SHA")
  GIT_BRANCH: ${GITHUB_REF#refs/heads/}
  GOOGLE_PROJECT: broad-dsp-gcr-public
  SERVICE_NAME: ${{ github.event.repository.name }}

jobs:
  vars:
    runs-on: ubuntu-latest
    outputs:
      git-sha: ${{ env.GIT_SHORTHASH }}
    steps:
      - run: echo "Setting git sha"

  publish-image:
    uses: ./.github/workflows/publish.yml
    secrets: inherit
    with:
      image_tag: ${{ needs.vars.outputs.git-sha }}